
.list-content {
	.post {
		position: relative;
    width: 90%;
    max-width: 710px;
    margin: 4em auto;
    padding-bottom: 1em;
    border-bottom: #EBF2F6 1px solid;
    word-wrap: break-word;
		font-size: 0.95em;

		&::after {
			display: block;
	    content: "";
	    width: 7px;
	    height: 7px;
	    border: #E7EEF2 1px solid;
	    position: absolute;
	    bottom: -5px;
	    left: 50%;
	    margin-left: -5px;
	    background: #FFF;
	    border-radius: 100%;
	    box-shadow: #FFF 0 0 0 5px;
		}

		.post-header {

			.post-title {
				font-size: 2.6rem;
				color: #4A4A4A;
				transition: color 0.3s ease;
			}
		}

		.post-excerpt {

		

			* {
				margin: 0;
				// display: inline-flex;
				font-size: 0.95em;
				line-height: 1.7em;
				color: #3A4145;
				font-weight: normal;
			}
		}

		.post-meta {
			display: block;
			margin: 1.75rem 0 0 0;
			font-family: inherit;
			font-size: 1.5rem;
			line-height: 2.2rem;
			color: #9EABB3;

			.author-thumb {
				width: 24px;
				height: 24px;
				float: left;
				margin-right: 9px;
				border-radius: 100%;
			}

			a {
				color: #9EABB3;
			}

			.post-date {
				display: inline-block;
				margin-left: 8px;
				padding-left: 12px;
				border-left: #d5dbde 1px solid;
				text-transform: uppercase;
				font-size: 1.3rem;
				white-space: nowrap;
			}
		}
	}
}