@font-face {
  font-family: 'iconfont';
  /* project id 578659 */
  src: url('//at.alicdn.com/t/font_578659_xd9pqfh8lqcqsemi.eot');
  src: url('//at.alicdn.com/t/font_578659_xd9pqfh8lqcqsemi.eot?#iefix') format('embedded-opentype'),
    url('//at.alicdn.com/t/font_578659_xd9pqfh8lqcqsemi.woff') format('woff'),
    url('//at.alicdn.com/t/font_578659_xd9pqfh8lqcqsemi.ttf') format('truetype'),
    url('//at.alicdn.com/t/font_578659_xd9pqfh8lqcqsemi.svg#iconfont') format('svg');
}

@keyframes bounce {

  0%,
  20%,
  50%,
  80%,
  100% {
    transform: translateY(0);
  }

  40% {
    transform: translateY(-10px);
  }

  60% {
    transform: translateY(-5px);
  }
}

.iconfont {
  font-family: "iconfont" !important;
  font-size: 16px;
  font-style: normal;
  -webkit-font-smoothing: antialiased;
  -webkit-text-stroke-width: 0.2px;
  -moz-osx-font-smoothing: grayscale;
}

.layout-header {
  height: 100vh;
  // overflow: hidden;
  // position: relative;
  // z-index: 1;

	&.no-main {
		height: 85px !important;
	}


  .header-nav {
    padding: 35px 40px;
    margin: 0 0 30px 0;
    height: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    min-height: 0;
    margin-bottom: 0;
    background: transparent;
    flex-flow: column;
    margin-bottom: 5rem;
    text-align: center;
    background-size: cover;
    overflow: hidden;

    .main-img {
      position: absolute;
      top: 0;
      z-index: -1;
      height: 100vh;

      img {
        object-fit: cover;
      }
    }



    .main-nav {
      display: flex;
      align-items: center;
      justify-content: space-between;
      width: 100%;

      .header-nav-logo {
        cursor: pointer;

        img {
          box-sizing: border-box;
          display: block;
          height: 38px;
          padding: 1px 0 5px 0;
          width: auto;
        }
      }

      .menu-button {
        border-color: #BFC8CD;
        color: #9EABB3;
        box-sizing: border-box;
        display: inline-block;
        height: 38px;
        padding: 0 15px;
        border-style: solid;
        border-width: 1px;
        opacity: 1;
        text-align: center;
        font-size: 12px;
        text-transform: uppercase;
        line-height: 35px;
        white-space: nowrap;
        border-radius: 3px;
        transition: all 0.5s ease;

        .menu {
          font-size: 12px;
          font-weight: normal;
          margin-right: 6px;
        }

        &:hover {
          background: #fff;
          border-color: #555;
          color: #555;
				}
				
				
				// @media only screen and (max-width: 500px) {
			
				// 	& {
				// 		border-color: transparent;
				// 		padding: 0 5px;
				// 		border-radius: 0;
				// 		border-width: 0;
				// 		color: #2e2e2e;
				// 		background: transparent;
				// 		  &:hover {
				// 				background: unset;
				// 				color: #fff;
				// 				border-color: rgba(255, 255, 255, 0.6);
				// 			}
				// 	}
				// }
      }

    }

    .vertical {
      display: table-cell;
      vertical-align: middle;

      .page-title {
        margin: 10px 0 10px 0;
        font-size: 4rem;
        letter-spacing: -1px;
        font-weight: 700;
        font-family: inherit;
        color: #fff;
      }

      .page-description {
        margin: 0;
        font-size: 1.8rem;
        line-height: 1.5em;
        font-weight: 400;
        letter-spacing: 0.01rem;
        color: rgba(255, 255, 255, 0.8);
      }
    }

    .scroll-down {
      display: block;
      position: absolute;
      z-index: 100;
      bottom: 45px;
      left: 50%;
      margin-left: -16px;
      width: 34px;
      height: 34px;
      font-size: 34px;
      text-align: center;
      text-decoration: none;
      color: rgba(255, 255, 255, 0.7);
      animation: bounce 4s 2s infinite;

      &:hover {
        color: #fff;
        animation: none;
      }
    }

    .user-actions {
      .nav-item {
        padding: 0 12px;
        display: inline-block;
        color: #d0c3c3;
      }

      .nav-item+.nav-item {
        border-left: 1px solid;
      }
    }

  
	}
	



}


@media only screen and (max-width: 500px) {
	body .layout-header {
		.header-nav {
			padding: 35px 10px;
			.main-nav {
				.menu-button {
					border-color: transparent;
					padding: 0 5px;
					border-radius: 0;
					border-width: 0;
					background: transparent;
				}
			}
			
		}

		
	}
}

@media only screen and (max-width: 900px) {
	body .layout-header {
		height: 60vh;
		.header-nav {
			box-sizing: border-box;
			height: auto;
			min-height: 240px;
			height: 60vh;

			.main-img {
				position: absolute;
				top: 0;
				z-index: -1;
				height: 60vh;
			}
		}

		.scroll-down {
			display: none !important;
		}
	} 
}

	

/* Navigation */
.nav-cover {
	.nav-opened {
		position: fixed;
		top: 0;
		left: 0;
		right: 240px;
		bottom: 0;
		z-index: 200;
	}
}

.nav {
	position: fixed;
	top: 0;
	right: 0;
	bottom: 0;
	z-index: 100;
	width: 240px;
	opacity: 0;
	background: #111;
	margin-bottom: 0;
	text-align: left;
	overflow-y: auto;
	transition: transform 0.5s ease, opacity 0.3s ease 0.7s;

	&.nav-closed {
		transform: translate3D(240px, 0, 0);
	}
	&.nav-opened {
		opacity: 1;
		transition: transform 0.3s ease, opacity 0s ease 0s;
		transform: translate3D(0, 0, 0);
	}

	.nav-title {
		position: absolute;
		top: 45px;
		left: 30px;
		font-size: 16px;
		font-weight: normal;
		text-transform: uppercase;
		color: #fff;
	}

	.nav-close {
		position: absolute;
		top: 38px;
		right: 25px;
		width: 20px;
		height: 20px;
		padding: 0;
		font-size: 10px;

		&:focus {
			outline: 0;
		}
		&:before, &:after {
			content: '';
			position: absolute;
			top: 0;
			width: 20px;
			height: 1px;
			background: rgb(150,150,150);
			top: 15px;
			transition: background 0.15s ease;
		}

		&:before {
			transform: rotate(45deg);
		}

		&:after {
			transform: rotate(-45deg);
		}
		&hover:before, &:hover:after {
			background: rgb(255,255,255);
		}
	}

	ul {
		padding: 90px 9% 5%;
		list-style: none;
		counter-reset: item;
	}

	li {
		margin: 0;

		a {
			text-decoration: none;
			line-height: 1.4;
			font-size: 1.4rem;
			display: block;
			padding: 0.6rem 4%;
			overflow: hidden;
			white-space: nowrap;
			text-overflow: ellipsis;

			&:after {
				display: inline-block;
				content: " .......................................................";
				color: rgba(255,255,255,0.2);
				margin-left: 5px;
			}
		}

		&:before {
			display: block;
			float: right;
			padding-right: 4%;
			padding-left: 5px;
			text-align: right;
			font-size: 1.2rem;
			color: #B8B8B8;
			content: counter(item, lower-roman);
			counter-increment: item;
		}
	}

	.nav-current {
		a:after {
			content: " ";
			border-bottom: rgba(255,255,255,0.5) 1px solid;
			width: 100%;
			height: 1px;
		}
		&:before {
			color: #fff;
		}
	}
	a:link, a:visited {
		color: #B8B8B8;
	}


	li
	a:hover,
	a:active,
	a:focus {
		color: #fff;
	}

}

.subscribe-button {
	-webkit-box-sizing: border-box;
	-moz-box-sizing: border-box;
	box-sizing: border-box;
	display: block;
	position: absolute;
	bottom: 30px;
	left: 30px;
	right: 30px;
	height: 38px;
	padding: 0 20px;
	color: #111 !important; /* Overides `.nav a:link, .nav a:visited` colour */
	text-align: center;
	font-size: 12px;
	font-family: inherit;
	text-transform: uppercase;
	text-decoration: none;
	line-height: 35px;
	border-radius: 3px;
	background: #fff;
	transition: all ease 0.3s;
}
.subscribe-button:before {
	font-size: 9px;
	margin-right: 6px;
}
.hidden {
	text-indent: -9999px;
	visibility: hidden;
	display: none;
}