.upload-content {
	margin: 30% 0;
	padding: 0 10%;
	.upload-title {
		display: flex;
		align-items: center;
		padding-bottom: 20px;
		label {
			font-size: 16px;
			width: 40px;
		}
		input {
			width: 90%;
		}
	}
}