* {
  margin: 0;
  padding: 0;
	touch-action: manipulation;
  font-family: PingFangSC-Regular;
}
html {
	height: 100%;
	max-height: 100%;
	font-size: 62.5%;
	-webkit-tap-highlight-color: rgba(0, 0, 0, 0);
	font-family: sans-serif;
	-webkit-text-size-adjust: 100%;
}
body {
  margin: 0;
  padding: 0;
  font-family: sans-serif;
  width: 100vw;
  height: 100%;
  max-height: 100%;
  font-family: "Helvetica Neue","Helvetica","Lucida Grande","Arial","Hiragino Sans GB","Microsoft Yahei","WenQuanYi Micro Hei","sans-serif";
  letter-spacing: 0.01rem;
  font-size: 1.8rem;
  line-height: 1.75em;
  color: #3A4145;
  text-rendering: geometricPrecision;
}

#root {
	height: 100%;
}


h1, h2, h3, h4, h5, h6 {
	color: #2E2E2E;
	line-height: 1.15em;
	margin: 0 0 0.4em 0;
	text-rendering: geometricPrecision;
}

a {
	color: #4A4A4A;
	transition: color 0.3s ease;
	background: transparent;
	text-decoration: none;
}

::selection {
	background: #D6EDFF;
}


